{
  "name": "bookairfreight-contact-form-sender",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sparticuz/chromium": "153.0.0",
    "@supabase/supabase-js": "2.57.4",
    "lucide-react": "0.468.0",
    "next": "15.5.26",
    "puppeteer-core": "25.11.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.2"
  }
}
