{
  "functions": {
    "src/app/api/submit/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/intelligence/research",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/mail-merge/worker",
      "schedule": "* * * * *"
    }
  ]
}
